{
  "name": "identity-management-xs",
  "version": "1.0.0",
  "description": "A SAP Hana XS xsjslib to make it easy to use the SAP Cloud Platform Identity Authentication API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidblkx/IdentityManagementXS.git"
  },
  "keywords": [
    "hanaxs",
    "sap",
    "identity",
    "xsjs",
    "xsjslib"
  ],
  "author": "David Pires",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Davidblkx/IdentityManagementXS/issues"
  },
  "homepage": "https://github.com/Davidblkx/IdentityManagementXS#readme",
  "dependencies": {
    "typescript": "^2.4.1"
  }
}
